---
date: 2017-04-09T10:58:08-04:00
description: "Getting Started with Java MapReduce: some code"
featured_image: "https://ubiqum.com/assets/uploads/2019/07/code-coder-coding-270348.jpg"
tags: ["Big Data", "Java", "MapReduce"]
title: "Java MapReduce and Hadoop: level 2"
---

# Java MapReduce and Hadoop: level 2

![alt text](https://ubiqum.com/assets/uploads/2019/07/code-coder-coding-270348.jpg)

To write a simple Java MapReduce program to analyze documents with book titles, you can follow these steps:

## Input Data:

First, you need to have a set of documents that contain book titles. These documents can be stored in a directory or a file. For simplicity, let's assume that the documents are stored in a file called "books.txt", with each book title on a separate line.

## Map Function:

The map function is responsible for processing each input record and emitting intermediate key-value pairs. In this case, the map function should read each line from the input file and extract the book title. It should then emit the book title as the key and a value of 1 (to indicate that the book title has been encountered).

**Here's an example of how the map function can be implemented in Java:**

```java
public static class BookTitleMapper extends Mapper<LongWritable, Text, Text, IntWritable> {
    private final static IntWritable one = new IntWritable(1);
    private Text bookTitle = new Text();

    public void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
        String line = value.toString();
        // Extract the book title from the line
        String bookTitleString = line.trim();

        // Emit the book title as the key and a value of 1
        bookTitle.set(bookTitleString);
        context.write(bookTitle, one);
    }
}
```

## Reduce Function:

The reduce function takes the intermediate key-value pairs generated by the map function and performs aggregation or analysis on them. In this case, the reduce function should receive the book title as the key and a list of values (1s) associated with that key. It can then count the number of occurrences of each book title.

**Here's an example of how the reduce function can be implemented in Java:**

```java
public static class BookTitleReducer extends Reducer<Text, IntWritable, Text, IntWritable> {
    private IntWritable result = new IntWritable();

    public void reduce(Text key, Iterable<IntWritable> values, Context context) throws IOException, InterruptedException {
        int sum = 0;
        // Sum up the values (1s) for each book title
        for (IntWritable value : values) {
            sum += value.get();
        }
        result.set(sum);

        // Emit the book title and its count
        context.write(key, result);
    }
}
```

## Driver Code:

The driver code is responsible for configuring and running the MapReduce job. It sets up the input and output paths, specifies the mapper and reducer classes, and sets any other necessary configurations.

**Here's an example of how the driver code can be implemented in Java:**

```java
public static void main(String[] args) throws Exception {
    Configuration conf = new Configuration();
    Job job = Job.getInstance(conf, "Book Title Analysis");

    job.setJarByClass(YourClassName.class);
    job.setMapperClass(BookTitleMapper.class);
    job.setCombinerClass(BookTitleReducer.class);
    job.setReducerClass(BookTitleReducer.class);

    job.setOutputKeyClass(Text.class);
    job.setOutputValueClass(IntWritable.class);

    FileInputFormat.addInputPath(job, new Path("books.txt"));
    FileOutputFormat.setOutputPath(job, new Path("output"));

    System.exit(job.waitForCompletion(true) ? 0 : 1);
}
```

In this example, replace "YourClassName" with the name of your Java class that contains the MapReduce code. Also, make sure to provide the correct input file path and output directory path.

Running the Program: To run the program, you need to compile the Java code and create a JAR file. Then, you can submit the JAR file to a Hadoop cluster or run it locally using Hadoop's standalone mode.

Assuming you have Hadoop installed and configured, you can run the program locally using the following command:

```sh
hadoop jar your-jar-file.jar your.package.name.YourClassName
```

Replace "your-jar-file.jar" with the name of your JAR file and "your.package.name.YourClassName" with the fully qualified name of your Java class.

After running the program, the output will be stored in the specified output directory. It will contain the book titles as keys and the count of occurrences as values.

That's it! You have now written a simple Java MapReduce program to analyze documents with book titles. Feel free to modify the code according to your specific requirements or add additional functionality as needed. Happy coding!
